# Database  
DB_HOST = localhost
HOST = harshad.com
DB_USER = root
DB_PASS = 123456
DB_NAME = db_kpa   
PORT_NUM = 3000

# JWT Secret Key  
JWT_KEY = Zxcvbnm
 
# Email  
EMAIL_USER = jalpeshp922@gmail.com
EMAIL_PASS = rtkb qjcr inim gcor

